assets/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="libs/flickity/flickity.min.css">
    <link rel="stylesheet" href="css/comun.css">
  </head>
  <body>
    <main>
      <div class="catalogOS">
        <div class="container">
          <nav>
            <div class="nav-wrapper"><a href="../index.html" class="brand-logo left">LOVE GAME</a>
              <ul class="right">
                <li><a href="#" class="dropdown-button dropactive"> <i class="material-icons">reorder</i></a></li>
              </ul>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="catalog.html">CATALOG</a></li>
                <li><a href="#">POPULAR</a></li>
                <li><a href="#">INFORMATION</a></li>
                <ul class="dropdown-content drop">
                  <li><a href="#">CATALOG</a></li>
                  <li><a href="#">POPULAR</a></li>
                  <li><a href="#">INFORMATION</a></li>
                </ul>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container">
          <div class="row">
            <div class="filter col m3 s12">
              <ul data-collapsible="expandable" class="collapsible">
                <li>
                  <div class="collapsible-header"><i class="fa fa-eur"></i></div>
                  <div class="collapsible-body">
                    <div class="input-field col l4 m12"></div>
                    <div class="input-field col l5 m12"></div>
                    <div class="input-field col l3 m12 small-btn-container">
                      <input type="submit" value="LOS" class="btn green small-btn">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="filterContent col m9 s12"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="page-footer grey">
          <div class="container">
            <div class="row">
              <div class="col l3 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque soluta numquam, quis perspiciatis ea ad omnis provident laborum dolore in atque ut doloribus quo, ratione fuga amet ab, vel nobis?</p>
              </div>
              <div class="col l3 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus alias hic soluta odio reiciendis similique delectus eos quaerat tempore facilis. Aliquid esse quaerat illum atque ea dolor voluptatum quod ratione!</p>
              </div>
              <div class="col l3 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, aliquid numquam dolorum vitae culpa similique qui hic adipisci quia magni? Aliquam accusamus soluta, veritatis aliquid debitis dolores quis facilis nemo.</p>
              </div>
              <div class="col l3 s12">
                <ul class="right">
                  <h5 class="white-text right">Links</h5>
                  <li><a href="#!" class="grey-text text-lighten-3">Link 1</a></li>
                  <li><a href="#!" class="grey-text text-lighten-3">Link 1</a></li>
                  <li><a href="#!" class="grey-text text-lighten-3">Link 1</a></li>
                  <li><a href="#!" class="grey-text text-lighten-4 right">More Links</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <p>|© Powered by Andrei Ghenov (DevBalu)</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="libs/flickity/flickityJS/flickity.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

prepros/jade/catalog.jade
doctype
html(lang="en")
	head
		include components/head.jade
	body
		//main container
		main
			//catalog
			.catalogOS
				//menu
				.menuCatalog
					.container
						include components/menu.jade
				//END menu
				//filter
				.container
					.row
						include components/filter.jade
						//- filter content
						include components/filterContent.jade
				//END filter
			//END catalog
			//footer
			#footer
				include components/footer.jade
			//END footer
		//library
		include components/libs.jade
		//END library
