assets/item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/flickity/flickity.min.css">
    <link rel="stylesheet" href="css/comun.css">
  </head>
  <body>
    <!--main container-->
    <main>
      <!--item-->
      <div class="item">
        <!--menu-->
        <div class="menuItem">
          <div class="container">
            <nav>
              <div class="nav-wrapper"><a href="../index.html" class="brand-logo left">LOVE GAME</a>
                <ul class="right">
                  <li><a href="#" class="dropdown-button dropactive"> <i class="material-icons">reorder</i></a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="catalog.html">CATALOG</a></li>
                  <li><a href="index.html#threeSection">POPULAR</a></li>
                  <li><a href="info.html">INFORMATION</a></li>
                  <ul class="dropdown-content drop">
                    <li><a href="catalog.html">CATALOG</a></li>
                    <li><a href="index.html#threeSection">POPULAR</a></li>
                    <li><a href="info.html">INFORMATION</a></li>
                  </ul>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <!--END menu-->
        <!--item section-->
        <div class="itemSec">
          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12 ">
                <div class="card horizontal row">
                  <div class="card-image col s12 m6"><img src="img/fbpage.jpg" class="materialboxed"></div>
                  <div class="card-stacked col s12">
                    <div class="card-content">
                      <h4>Title</h4>
                      <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                      <h5>Price: 1000 €</h5><i class="material-icons small">star</i><i class="material-icons small">star</i><i class="material-icons small">star</i><i class="material-icons small">star</i>
                    </div>
                    <div class="card-action right"><a href="#">ADD TO CART</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--END item section-->
        <!--itemParametres-->
        <div class="itemSpecifics">
          <div class="container">
            <h4 class="center">ITEM SPECIFICATION</h4>
            <div class="row specContent">
              <div class="col s12 m6 l6">
                <p>Condition: </p>
                <p>Clarity: Clean </p>
                <p>Cut: Clean </p>
                <p>Gem type: Clean </p>
                <p>Color: Red </p>
              </div>
              <div class="col s12 m6 l6">
                <p>Brand: Gem Strone King </p>
                <p>Metal: Sterling Silver </p>
                <p>Style: Pendant </p>
                <p>Matal Purity: 924, Sterling</p>
              </div>
            </div>
          </div>
        </div>
        <!--END itemParametres-->
      </div>
      <!--END item-->
      <!--footer-->
      <div id="footer">
        <div class="page-footer grey">
          <div class="container">
            <div class="row">
              <div class="col l3 s12">
                <ul>
                  <h4 class="white-text">CUSTOMER SERVICE</h4>
                  <li><a href="#!" class="grey-text text-lighten-3">CONTACT USE</a></li>
                  <li><a href="#!" class="grey-text text-lighten-3">RETURNS</a></li>
                  <li><a href="#!" class="grey-text text-lighten-3">SITE MAP</a></li>
                </ul>
              </div>
              <div class="col l3 s12">
                <ul>
                  <h5 class="white-text">EXTRASS</h5>
                  <li><a href="#!" class="grey-text text-lighten-3">BRANDS</a></li>
                  <li><a href="#!" class="grey-text text-lighten-3">AFFILIATES</a></li>
                  <li><a href="#!" class="grey-text text-lighten-3">SPECIALS</a></li>
                </ul>
              </div>
              <div class="col l3 s12">
                <ul style="margin:0;" class="left">
                  <h5 class="white-text">SOCIALS</h5>
                  <li><a href="#!" class="grey-text text-lighten-3">Facebook</a></li>
                  <li><a href="#!" class="grey-text text-lighten-3">Twitter</a></li>
                  <li><a href="#!" class="grey-text text-lighten-3">Instagramm </br></a></li>
                  <li><a href="#!" class="grey-text text-lighten-4 right">More Links</a></li>
                </ul>
              </div>
              <div class="col l3 s12">
                <h5 class="white-text">CONTACT US</h5>
                <p class="grey-text text-lighten-4">No 1104 Sky Tower, Newyork, USA</p>
                <p class="grey-text text-lighten-4">Phone: +01 888 (000) 1234</p>
                <p class="grey-text text-lighten-4">Email: suport@yahoo.com</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
              <p class="center">|© Powered by Andrei Ghenov (DevBalu)</p>
            </div>
          </div>
        </div>
      </div>
      <!--END footer-->
    </main>
    <!--library-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="libs/flickity/flickityJS/flickity.min.js"></script>
    <script src="js/common.js"></script>
    <!--END library-->
  </body>
</html>

prepros/jade/item.jade
doctype
html(lang="en")
	head
		include components/head.jade
	body
		//main container
		main
			//item
			.item
				//menu
				.menuItem
					.container
						include components/menu.jade
				//END menu
				//item section
				.itemSec
					.container
							.row
								div(class="col s12 m12 l12 ")
									div(class="card horizontal row")
										div(class="card-image col s12 m6 l6")
											img(class="materialboxed" src="img/fbpage.jpg")
										div(class="card-stacked col s12 m6 l6")
											div(class="card-content")
												h4 Title
												p Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.Description Lorem ipsum dolor sit amet, consectetur adipisicing.
												h5 Price: 1000 €
												i(class="material-icons small") star
												i(class="material-icons small") star
												i(class="material-icons small") star
												i(class="material-icons small") star
											div(class="card-action right")
												a(href="#") ADD TO CART
				//END item section
				//itemParametres
				.itemSpecifics
					.container
							h4(class="center") ITEM SPECIFICATION
							.row.specContent
								div(class="col s12 m6 l6")
									p Condition: 
									p Clarity: Clean 
									p Cut: Clean 
									p Gem type: Clean 
									p Color: Red 
								div(class="col s12 m6 l6")
									p Brand: Gem Strone King 
									p Metal: Sterling Silver 
									p Style: Pendant 
									p Matal Purity: 924, Sterling

				//END itemParametres
			//END item
			//footer
			#footer
				include components/footer.jade
			//END footer
		//library
		include components/libs.jade
		//END library
